html>
<head>
        <meta charset="utf-8">
        <title><?=$titulo?></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="<?=base_url()?>img/icono_infocontrol.ico">
        
        <?//Archivos generales ?>    
        <link rel="stylesheet" href="<?=base_url('css/bootstrap.css')?>" media="screen">
        <link rel="stylesheet" href="<?=base_url('css/login/stylesheets.css')?>">
		<link rel="stylesheet" href="<?=base_url('css/general.css')?>">

        <script src="<?=base_url('js/jquery.js')?>"></script>
        <script src="<?=base_url('js/bootstrap.min.js')?>"></script>
       

        <!-- JS para crear las mascaras en los input text-->
        <script type="text/javascript" src="<?=base_url('plugins/form-inputmask/jquery.inputmask.bundle.min.js');?>"></script>    <!-- Input Masks Plugin -->
        <script type="text/javascript" src="<?=base_url('demo/demo-mask.js');?>"></script>

<style type="text/css">
body {
	background-color: #f1f1f1;
	padding-top: 0px !important;
    
}
.barra{
	width: 100%;
	height: 50px;
	background-color: #141a4d;
}

#estilo_asterisco {
    color: 	#8aa0ae;
    display: inline;
    font-size: 12px !important;
    font-weight: lighter;
}
.estilo_text-recuperar{
	
	padding-bottom:8%;
	color:#425863;
	font-weight:normal;
	font-size:16px;
}
.estilo_emailcuit{
	padding-bottom:3%;
	font-weight:normal;
	font-size:medium; 


}
.estilo_recuperarcontra{
	font-size:28px;
	color:#2e5268;	
	text-align:center;
	padding-bottom: 7px;
}


#estilo_a {
	font-size:13px;



}
#estilo_cuerpo_formulario{
	background-color: white;
	padding-left: 5%;
		padding-right: 5%;

	padding-bottom: 5%;
	padding-top:3%;

}
.estilo_cuil{
	font-weight: lighter;
}

</style>
</head>
<body>
<div class="barra">
    <img src="<?=base_url('img/logo_fondo_oscuro.png');?>"/ style="padding: 8px">


</div>

<div class="col-md-12">
    <div class="col-md-3"></div>
    <div class="col-md-6">
        <?php echo form_open('usuarios/confirmar_recuperar_contrasena',array('id' =>  'formulario')); ?>

        <div class="row">

            <div class="col-md-12">
                <?if ($existe=='si') {?>
                <div class="sin-resultados alert alert-info" role="alert">Su CUIT/RUT o E-mail ingresadddo no existe
                </div>
                <?}?>
            </div>

        </div>

        <div class="col-md-12" id="estilo_cuerpo_formulario">

            <div class="row">
                <div class="col-md-12">
                    <h3 class="estilo_recuperarcontra">Recuperar Contraseña</h3>
                    <hr style="margin-bottom: 20px !important;margin-top: 3px;"
                    ">

                    <h5 class="estilo_cuil"> Ingresá tu E-mail o CUIL registrado </h5>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                        <label for="exampleInputName2" class="estilo_emailcuit"><h5 id="estilo_asterisco">(*) Cuit (sin
                            guiones, sólo números)</h5></label>

                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                            <input type="text" class="form-control" id="usuario_email" maxlength="50"
                                   name="usuario_email" required value=""
                                   placeholder='usuario@xxxxx.com o 2211111112 '/>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <form>


                    <hr>
                    <div class="form-group " style="padding-left:4%;">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-4"></div>
                                <div class="col-md-4">
                                    <a id="estilo_a" href="<?=base_url()?>" class="btn btn-basic btn-acordar"> Volver al
                                        inicio de sesión</a>

                                </div>
                            </div>
                            <div class="row">


                                <div class="col-md-12" style="padding-right: 35px;">
                                    <button id="btn_guardar pull-right" type="submit" class="btn btn- btn-acordar"
                                            style="width: 100%;  background-color:#5696e2; color:white; "> Enviar
                                    </button>
                                    <div id="guardando" style="display:none;">
                                        <img src="<?=base_url('img/loading.gif');?>" width="40"/>
                                        <h5>Enviando...</h5>
                                    </div>

                                </div>


                            </div>
                        </div>
                </form>
            </div>


        </div>
    </div>


</div>

</div>

<!-- Cierre del formulario -->
<?php echo form_close();?>

</div>
<div class="col-md-4"></div>
</div>		


<script type="text/javascript">

	$("#btn_guardar").click(function(){    
		$("#formulario").submit(function(){
			$("#btn_guardar").hide();
			$("#guardando").show();
		});            

	});
</script>
</body>
</html>
